# Production Environment Variables
# Copy this file to .env.production for production deployment

# API Configuration - Production URLs
NUXT_PUBLIC_API_BASE=https://api.yourdomain.com/api/v1
NUXT_PUBLIC_SOCKET_URL=https://api.yourdomain.com

# App Configuration
NUXT_PUBLIC_APP_NAME=KlikWhatsApp
NUXT_PUBLIC_APP_VERSION=1.0.0

# API Key for WhatsApp endpoints - Replace with your production API key
NUXT_PUBLIC_API_KEY=your_production_api_key_here

# Production flags
NUXT_PUBLIC_NODE_ENV=production
