# Staging Environment Variables
# Copy this file to .env.staging for staging deployment

# API Configuration - Staging URLs
NUXT_PUBLIC_API_BASE=https://staging-api.yourdomain.com/api/v1
NUXT_PUBLIC_SOCKET_URL=https://staging-api.yourdomain.com

# App Configuration
NUXT_PUBLIC_APP_NAME=WA Gateway (Staging)
NUXT_PUBLIC_APP_VERSION=1.0.0

# API Key for WhatsApp endpoints - Replace with your staging API key
NUXT_PUBLIC_API_KEY=your_staging_api_key_here

# Staging flags
NUXT_PUBLIC_NODE_ENV=staging
